global
	#log 127.0.0.1 local0
	#log 127.0.0.1 local1 info
	tune.ssl.default-dh-param 1024

defaults
	timeout connect 10000ms
	timeout client 60000ms
	timeout server 60000ms
	log global

frontend fe_http
	mode http
	bind *:80
	# Redirect to https
	redirect scheme https code 301

frontend fe_https
	mode tcp
	bind *:443 ssl no-sslv3 crt domain.pem ciphers TLSv1.2 alpn h2,http/1.1
	default_backend be_http

backend be_http
	mode tcp
	server domain 127.0.0.1:8010
